<section class="h-screen">
  <div class="container px-6 py-12 h-full">
    <div class="flex justify-center items-center flex-wrap h-full g-6 text-gray-800">
      <div class="md:w-8/12 lg:w-6/12 mb-12 md:mb-0">
        <img <img src={Routes.static_path(@socket, "/images/logo_letter.png")}>
      </div>
      <div class="md:w-8/12 lg:w-5/12 lg:ml-20">
        <.form let={f} for={@changeset}
            id="login-form"
            action={Routes.session_path(@socket, :login)}
            phx-submit="save"
            phx-trigger-action={@trigger_submit}>

          <a
            class="flex items-center justify-center px-7 py-3 space-x-2 transition-colors duration-300 border border-gray-800 rounded-md group hover:bg-gray-800 focus:outline-none mb-3"
            href="#!"
            role="button"
            data-mdb-ripple="true"
            data-mdb-ripple-color="light" >
            <!-- Facebook -->
            <span>
                    <svg
                      class="w-5 h-5 text-gray-800 fill-current group-hover:text-white"
                      viewBox="0 0 16 16"
                      version="1.1"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                      ></path>
                    </svg>
                  </span>
                  <span class="text-sm font-medium text-gray-800 group-hover:text-white">Continue with Github</span>
          </a>

           <a
            class="flex items-center justify-center px-7 py-3 space-x-2 transition-colors duration-300 border border-gray-800 rounded-md group hover:bg-blue-500 focus:outline-none mb-3"
            href="#!"
            role="button"
            data-mdb-ripple="true"
            data-mdb-ripple-color="light" >
            <!-- Twitter -->
            <span>
                    <svg class="text-blue-500 group-hover:text-white" width="20" height="20" fill="currentColor">
                      <path
                        d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"
                      ></path>
                    </svg>
                  </span>
                  <span class="text-sm font-medium text-blue-500 group-hover:text-white">Continue with Twitter</span>
          </a>        

          <div class="flex items-center my-4 before:flex-1 before:border-t before:border-gray-300 before:mt-0.5 after:flex-1 after:border-t after:border-gray-300 after:mt-0.5" >
            <p class="text-center font-semibold mx-4 mb-0">OR</p>
          </div>
          <!-- Email input -->
          <div class="mb-6">
            <%= email_input f, :email, 
              required: true,
              class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-violet-500 focus:outline-none",
              placeholder: "Email address"
            %>
            <%= error_tag f, :email %>
          </div>

          <!-- Password input -->
          <div class="mb-6">
            <%= password_input f, :password,
              required: true,
              value: input_value(f, :password),
              class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-violet-500 focus:outline-none",
              placeholder: "Password"
            %>
          </div>

          <div class="flex justify-between items-center mb-6">
            <div class="form-group form-check">
              <input
                type="checkbox"
                class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-violet-500 checked:violet-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                id="exampleCheck3"
                checked
              />
              <label class="form-check-label inline-block text-violet-800" for="exampleCheck2">Remember me</label>
            </div>
            <a href="#!" class="text-violet-500 hover:text-blue-700 focus:text-blue-700 active:text-blue-800 duration-200 transition ease-in-out">Forgot password?</a>
          </div>

          <!-- Submit button -->
          <button
            type="submit"
            class="inline-block px-7 py-3 bg-violet-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out w-full"
            data-mdb-ripple="true"
            data-mdb-ripple-color="light" >
            Sign in
          </button>
          <p class="text-sm text-center font-semibold mt-4 pt-1 mb-0">
              Don't have an account?
              <a
                href="#!"
                class="text-red-600 hover:text-red-700 focus:text-red-700 transition duration-200 ease-in-out"
                >Register</a>
          </p>
        </.form>
      </div>
    </div>
  </div>
</section>