<div class="md:flex flex-col md:flex-row md:min-h-screen w-full border border-gray-200 bg-white">
  <div
    @click.away="open = false"
    class="flex flex-col w-full md:w-64 text-gray-700 bg-gray-50 border border-gray-200 flex-shrink-0"
    x-data="{ open: false }"
  >
    <div class="flex-shrink-0 px-8 py-4 mt-2 flex flex-row items-center justify-between">
      <a
        href="https://demo.themesberg.com/windster/"
        class="text-xl font-bold flex items-center lg:ml-2.5"
      >
        <img
          src={Routes.static_path(@conn, "/images/logo.png")}
          class="h-8 w-8 mr-2"
          alt="Windster Logo"
        />
        <span class="h-8 w-auto text-2xl ml-2 font-bold">Aria</span>
      </a>
      <button
        class="rounded-lg md:hidden rounded-lg focus:outline-none focus:shadow-outline"
        @click="open = !open"
      >
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path
            x-show="!open"
            fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
            clip-rule="evenodd"
          >
          </path>
          <path
            x-show="open"
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </button>
    </div>

    <form action="#" method="GET" class="hidden lg:block">
      <label for="topbar-search" class="sr-only">Search</label>
      <div class="mt-1 mx-4 relative">
        <div class="absolute px-4 py-2 mt-1 text-sm font-semibold">
          <svg
            class="w-5 h-5 text-gray-500"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
              clip-rule="evenodd"
            >
            </path>
          </svg>
        </div>
        <input
          type="text"
          name="email"
          id="topbar-search"
          class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full pl-10"
          placeholder="Search"
        />
      </div>
    </form>

    <nav
      :class="{'block': open, 'hidden': !open}"
      class="flex-grow md:block px-4 pb-4 mt-2 md:pb-0 md:overflow-y-auto"
    >
      <ul class="block mt-2 pb-2 space-y-2">
        <li>
          <a
            href="#"
            class="text-base text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group"
          >
            <FontAwesome.LiveView.icon name="music" type="solid" class="h-4 w-4" />
            <span class="ml-3">My Songs</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="text-base text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group"
          >
            <FontAwesome.LiveView.icon name="sliders" type="solid" class="h-4 w-4" />
            <span class="ml-3">Settings</span>
          </a>
        </li>
        <li>
          <%= link to: Routes.session_path(@conn, :logout), class: "text-base text-gray-900 font-normal rounded-lg flex items-center p-2 hover:bg-gray-100 group" do %>
            <FontAwesome.LiveView.icon name="power-off" type="solid" class="h-4 w-4" />
            <span class="ml-3">Sign Out</span>
          <% end %>
        </li>
      </ul>
    </nav>
  </div>
</div>
